Menu_1/Controls/MessageControl.xaml

<UserControl x:Class="Menu_1.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_1.Controls"
             mc:Ignorable="d" 
           d:DesignHeight="65" d:DesignWidth="300">
    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" BorderBrush="#FF474545">
        
        <Grid Width="285">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="messageFrom" Text="From Contact Mattias Karlsson" Margin="20,0,0,10" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="243" FontSize="15"/>
                <TextBlock x:Name="messegeAbout" Text="Hej, Hej....." Margin="20,0,0,20" FontFamily="Bahnschrift Light" Width="244"/>
            </StackPanel>
            
            <StackPanel Grid.ColumnSpan="2" Margin="243,0,0,0">
                <TextBlock x:Name="messageDate" Text="20-09-13" FontSize="10" Margin="0,40,0,0" Height="11" FontWeight="Bold" Width="52" FontFamily="Bahnschrift Light"/>
                <TextBlock x:Name="messageTime" Text="19:46" FontSize="10" Margin="0,0,0,0" FontWeight="Bold" Width="52" FontFamily="Bahnschrift Light"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
