Menu_1/MainWindow.xaml

<Window x:Class="Menu_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_1"
        xmlns:models="clr-namespace:Menu_1.Models"
        xmlns:views="clr-namespace:Menu_1.Views"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="800" Width="1200" WindowStyle="None">
    <Window.Resources>

        <DataTemplate x:Name="ContactViewModel" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="MessageViewModel" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <!-- Grids -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        
        <Grid Grid.Column="0" Background="#FF1956AE">
        </Grid>
        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF4A83FF">
            <StackPanel>
                <Canvas Background="LightGray">
                    <Ellipse
                      Canvas.Top="32"
                      Canvas.Left="84"
                      Fill="#FFFBFBF6"
                      Height="124"
                      Width="125"/>
                </Canvas>
            </StackPanel>
            
            <!-- Buttons Column 1 -->
            
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift Light" FontSize="17" Foreground="white" Padding="20,30,0,30" HorizontalContentAlignment="Left" FontWeight="Normal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnContacts" Click="btnContacts_Click"  Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift Light" FontSize="17" Foreground="white" Padding="20,30,0,30" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalender"  Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift Light" FontSize="17" Foreground="white" Padding="20,30,0,30" HorizontalContentAlignment="Left" Click="btnCalender_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Calender" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTasks" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift Light" FontSize="17" Foreground="white" Padding="20,30,0,30" HorizontalContentAlignment="Left" Click="btnTasks_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEF16;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift Light" FontSize="17" Foreground="white" Padding="20,30,0,30" HorizontalContentAlignment="Left" Click="btnSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Mattias Karlsson" FontFamily="Bahnschrift Light" Foreground="White" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.457,-0.852"/>
        </Grid>
        
        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>
