Menu_1/Views/MessageViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:Menu_1.Controls"  x:Class="Menu_1.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Messages" FontSize="24" FontFamily="Bahnschrift Light" Margin="20,30,10,90" FontWeight="Normal"/>
            
            <Button x:Name="mess1" Click="mess1_Click" Background="Transparent" BorderThickness="0">
                <Controls:MessageControl   MessageFrom="From Contact Gustav Vasa" MessageAbout="Tjenare"/>
            </Button>

            <Button x:Name="mess2" Click="mess2_Click" Background="Transparent" BorderThickness="0">
                <Controls:MessageControl   MessageFrom="From Contact Mattias" MessageAbout="Tjena" />
            </Button>

            <Button x:Name="mess3" Click="mess3_Click" Background="Transparent" BorderThickness="0">
                <Controls:MessageControl   MessageAbout="Hej" MessageFrom="From Contact Sven" />
            </Button>

            <Button x:Name="mess4" Click="mess4_Click" Background="Transparent" BorderThickness="0">
                <Controls:MessageControl  MessageAbout="Tjollahoppsan" MessageFrom="From Contact Bertil"  />
            </Button>

            <Button x:Name="mess5" Click="mess5_Click" Background="Transparent" BorderThickness="0">
                <Controls:MessageControl  MessageAbout="Tjabba" MessageFrom="Kjelle" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="txSubject" FontFamily="Bahnschrift Light" Margin="15,0,0,0" Text="Subject" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="txName" Margin="15,0,0,0" FontFamily="Bahnschrift Light" Text="Contact Name (Username@domain.com)" />
                    <TextBlock Text="To Mattias Karlsson" Margin="15,0,0,0" FontFamily="Bahnschrift Light" FontSize="10"/>
                </StackPanel>

            </Grid>
            
            <TextBlock Margin="15,30,15,0" Grid.Row="2" Text="" FontFamily="Bahnschrift Light" TextWrapping="Wrap" x:Name="body"/>
        </Grid>
    </Grid>
</UserControl>
